* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

img {
    width: 100%;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.btn-primary {
    color: #FFF;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    display: inline-block;
}

.content-title {
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    line-height: 4.375rem;
}

.content-description {
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;
    padding: 15px 0;
}

.pink-text {
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    text-align: right;
    display: block;
    margin-top: 20px;
}

.no-radius {
    border-radius: 0;
}

.title {
    color: #0A0826;
    font-size: 35px;
    font-weight: 700;
    line-height: 60px;
}

.description {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    margin: 15px 0;
}

/* HEADER SECTION CSS */

.header-section {}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 70px;
}

.logo {}

.logo a {
    display: inline-block;
}

.logo h3 {
    color: #3A3A3A;
    font-size: 1.5rem;
    font-weight: 700;
}

.main-menu {}

.main-menu ul {
    display: flex;
    gap: 34px;
}

.main-menu ul li {}

.main-menu ul li a {}

.main-menu ul li:hover a {}

/* BANNER SECTION CSS */

.banner-section {
    /* padding: 30px 0; */
}

.banner-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-content {
    width: 50%;
}

.banner-content h3 {}

.banner-content p {}

.banner-photo {
    text-align: center;
    background-image: url('../img/circle_design.svg');
    background-repeat: no-repeat;
    background-position: right;
    width: 50%;
    padding: 100px 0;
}

.banner-photo img {
    width: 70%;
    margin-left: 100px;
}

.brand-section {
    padding: 70px 0;
}

.brand-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    align-items: center;
    padding: 20px 0;
}

.divider {
    height: 10px;
    background-image: url('../img/divider.png');
    background-repeat: no-repeat;
}

.popular-product-section {
    padding: 70px 0;
}

.section-title {
    text-align: center;
    color: #3A3A3A;
    font-size: 1.85rem;
    font-weight: 600;
    line-height: 4.375rem;
    padding: 20px 0;
}

.popular-products-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.product-item {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
}

.product-item:hover {}

.product-item img {}

.product-item h3 {
    color: #18191F;
    font-size: 1.85rem;
    font-weight: 500;
    line-height: 2.5rem;
    margin: 10px 0;
}

.product-item h5 {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.25rem;
    margin-bottom: 10px;
}

.product-item p {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.25rem;
    letter-spacing: 0.252px;
    margin-top: 5px;
}

.stars-content {
    display: flex;
    gap: 10px;
    align-items: center;
}

.stars-content p {}

.stars {}

.stars i {
    color: #FB8200;
    font-size: 13px;
}

.feature-product-section {
    padding: 70px 0;
}

.feature-product-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.feature-product-photo {
    width: 40%;
}

.feature-product-content {
    width: 60%;
}

.footer-section {
    background: #0A0826;
    padding: 70px 0;
}

.footer-content-wrapper {
    text-align: center;
}
.footer-content-wrapper h3 {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
}
.footer-content-wrapper p {
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 10px;
}

.social-icon-wrapper {
    margin-top: 15px;
}

.social-icon-wrapper i {
    color: #fff;
    margin: 0 5px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #E02C6D;
    text-align: center;
    line-height: 32px;
}

























/* RESPONSIVE MEDIA QUERY CSS START*/
@media screen and (max-width:576px) {

    .nav-bar {
        flex-direction: column;
    }

    .logo h3 {
        margin-bottom: 20px;
    }

    .main-menu ul {
        flex-direction: column;
    }

    .banner-wrapper {
        flex-direction: column-reverse;
        padding: 20px 0;
    }

    .banner-photo {
        background-image: none;
    }

    .banner-photo img {
        width: 100%;
        margin: 0 auto;
    }

    .banner-content {
        width: 100%;
        text-align: center;
    }

    .content-title {
        font-size: 28px;
        line-height: normal;
    }

    .content-description {
        font-size: 14px;
    }

    .brand-wrapper {
        flex-direction: column;
        padding: 80px;
        gap: 60px;
    }

    .popular-products-wrapper {
        grid-template-columns: 1fr;
    }

    .feature-product-wrapper {
        flex-direction: column-reverse;
        text-align: center;
    }

    .feature-product-photo ,
    .feature-product-content {
        width: 100%;
    }
}

@media screen and (min-width:576px) and (max-width:768px) {

    .nav-bar {
        flex-direction: column;
    }

    .logo h3 {
        margin-bottom: 20px;
    }

    .main-menu ul {
        flex-direction: column;
    }

    .banner-wrapper {
        flex-direction: column-reverse;
        padding: 20px 0;
    }

    .banner-photo {
        background-image: none;
    }

    .banner-photo img {
        width: 100%;
        margin: 0 auto;
    }

    .banner-content {
        width: 100%;
        text-align: center;
    }

    .content-title {
        font-size: 28px;
        line-height: normal;
    }

    .content-description {
        font-size: 14px;
    }

    .brand-wrapper {
        flex-direction: column;
        padding: 80px;
        gap: 60px;
    }

    .popular-products-wrapper {
        grid-template-columns: 1fr;
    }

    .feature-product-wrapper {
        flex-direction: column-reverse;
        text-align: center;
    }

    .feature-product-photo ,
    .feature-product-content {
        width: 100%;
    }
}

@media screen and (min-width:768px) and (max-width:992px) {

    .main-menu ul {
        gap: 15px;
    }

    .banner-photo {
        background-image: none;
    }

    .banner-photo img {
        width: 100%;
        margin: 0 auto;
    }

    .popular-products-wrapper {
        grid-template-columns: repeat(2,1fr);
    }


}


/* RESPONSIVE MEDIA QUERY CSS END*/